householditems
    itemNo
    itemname
    size

room
    roomNo
    roomname
    area

itemlocation
    itemNo
    roomNo
    quantity
    condition1 (new, used)

CREATE TABLE householditems (
     itemno CHAR(5) PRIMARY KEY,
     itemname VARCHAR(255),
     size VARCHAR(5)
 );

 CREATE TABLE room (
    roomno CHAR(3) PRIMARY KEY,
    roomname VARCHAR(255),
    area DECIMAL(10, 2)
);

CREATE TABLE itemlocation (
    itemno CHAR(5),
    roomno CHAR(3),
    quantity INT,
    condition1 VARCHAR(4),
    FOREIGN KEY (itemno) REFERENCES householditems(itemNo) ON UPDATE CASCADE,
    FOREIGN KEY (roomno) REFERENCES room(roomNo) ON UPDATE CASCADE
);

INSERT INTO householditems (itemno, itemname, size) 
VALUES
('HI001', 'Sofa', 'Big'),
('HI002', 'Dining Table', 'Big'),
('HI003', 'Coffee Table', 'Small'),
('HI004', 'TV Stand', 'Small'),
('HI005', 'Refrigerator', 'Big'),
('HI006', 'Microwave', 'Small'),
('HI007', 'Bed', 'Big'),
('HI008', 'Dresser', 'Big'),
('HI009', 'Nightstand', 'Small'),
('HI010', 'Washing Machine', 'Big'),
('HI011', 'Cooking Range', 'Big'),
('HI012', 'Kitchen Sink', 'Small'),
('HI013', 'Bookshelf', 'Big'),
('HI014', 'Desk', 'Small'),
('HI015', 'Lamp', 'Small'),
('HI016', 'Couch', 'Big'),
('HI017', 'Armchair', 'Small'),
('HI018', 'End Table', 'Small'),
('HI019', 'Mirror', 'Small'),
('HI020', 'Wardrobe', 'Big'),
('HI021', 'Cabinet', 'Big'),
('HI022', 'Toilet', 'Small'),
('HI023', 'Shower Curtain', 'Small'),
('HI024', 'Towel Rack', 'Small'),
('HI025', 'Blender', 'Small'),
('HI026', 'Toaster', 'Small'),
('HI027', 'Dish Rack', 'Small'),
('HI028', 'Vacuum Cleaner', 'Big'),
('HI029', 'Ironing Board', 'Big'),
('HI030', 'Trash Can', 'Small'),
('HI031', 'Broom', 'Big'),
('HI032', 'Mop', 'Big'),
('HI033', 'Bedside Table', 'Small'),
('HI034', 'Ceiling Fan', 'Big'),
('HI035', 'Air Purifier', 'Small'),
('HI036', 'Plant', 'Small'),
('HI037', 'Picture Frame', 'Small'),
('HI038', 'Shoe Rack', 'Small'),
('HI039', 'Clock', 'Small'),
('HI040', 'Coat Rack', 'Small'),
('HI041', 'Fire Extinguisher', 'Small'),
('HI042', 'Trash Bags', 'Small'),
('HI043', 'Television', 'Big'),
('HI044', 'DVD Player', 'Small'),
('HI045', 'Coffee Maker', 'Small'),
('HI046', 'Cutting Board', 'Small'),
('HI047', 'Frying Pan', 'Small'),
('HI048', 'Curtains', 'Big'),
('HI049', 'Pillows', 'Small'),
('HI050', 'Blanket', 'Big');

INSERT INTO room (roomno, roomname, area) 
VALUES
('R01', 'Living Room', 25.5),
('R02', 'Kitchen', 20.0),
('R03', 'Bedroom 1', 18.75),
('R04', 'Bedroom 2', 15.25),
('R05', 'Bathroom 1', 8.0),
('R06', 'Bathroom 2', 8.0),
('R07', 'Dining Room', 15.0),
('R08', 'Home Office', 12.5),
('R09', 'Guest Room', 16.0),
('R10', 'Laundry Room', 10.0);

INSERT INTO itemlocation (itemno, roomno, quantity, condition1) 
VALUES
('HI001', 'R01', 1, 'new'),
('HI002', 'R01', 1, 'new'),
('HI003', 'R01', 2, 'used'),
('HI004', 'R01', 1, 'new'),
('HI005', 'R02', 1, 'new'),
('HI006', 'R02', 2, 'used'),
('HI007', 'R03', 1, 'new'),
('HI008', 'R03', 1, 'used'),
('HI009', 'R03', 2, 'new'),
('HI010', 'R04', 1, 'used'),
('HI011', 'R04', 1, 'new'),
('HI012', 'R04', 1, 'new'),
('HI013', 'R05', 1, 'used'),
('HI014', 'R05', 2, 'new'),
('HI015', 'R06', 1, 'new'),
('HI016', 'R07', 1, 'new'),
('HI017', 'R07', 1, 'used'),
('HI018', 'R10', 2, 'new'),
('HI019', 'R08', 1, 'used'),
('HI020', 'R08', 1, 'new'),
('HI021', 'R08', 2, 'new'),
('HI022', 'R09', 1, 'new'),
('HI023', 'R09', 1, 'used'),
('HI024', 'R10', 1, 'new'),
('HI025', 'R10', 2, 'new'),
('HI026', 'R10', 1, 'new'),
('HI027', 'R01', 1, 'new'),
('HI028', 'R02', 1, 'new'),
('HI029', 'R03', 1, 'used'),
('HI030', 'R04', 1, 'new'),
('HI031', 'R05', 1, 'new'),
('HI032', 'R06', 2, 'new'),
('HI033', 'R07', 1, 'new'),
('HI034', 'R08', 1, 'used'),
('HI035', 'R09', 2, 'new'),
('HI036', 'R10', 1, 'used'),
('HI037', 'R01', 1, 'new'),
('HI038', 'R02', 1, 'new'),
('HI039', 'R03', 1, 'used'),
('HI040', 'R04', 1, 'new'),
('HI041', 'R05', 1, 'new'),
('HI042', 'R06', 2, 'new'),
('HI043', 'R07', 1, 'new'),
('HI044', 'R08', 1, 'used'),
('HI045', 'R09', 2, 'new'),
('HI046', 'R10', 1, 'used'),
('HI047', 'R01', 1, 'new'),
('HI048', 'R02', 1, 'new'),
('HI049', 'R03', 1, 'used'),
('HI050', 'R04', 1, 'new'),
('HI050', 'R05', 1, 'new'),
('HI049', 'R06', 2, 'used'),
('HI048', 'R07', 1, 'new'),
('HI047', 'R08', 1, 'used'),
('HI046', 'R09', 2, 'new'),
('HI045', 'R10', 1, 'used'),
('HI044', 'R01', 1, 'new'),
('HI043', 'R02', 1, 'new'),
('HI042', 'R03', 1, 'used'),
('HI041', 'R04', 1, 'new'),
('HI040', 'R05', 1, 'new'),
('HI039', 'R06', 2, 'new'),
('HI038', 'R07', 1, 'new'),
('HI037', 'R08', 1, 'used'),
('HI036', 'R09', 2, 'new'),
('HI035', 'R10', 1, 'used'),
('HI034', 'R01', 1, 'new'),
('HI033', 'R02', 1, 'new'),
('HI032', 'R03', 1, 'used'),
('HI031', 'R04', 1, 'new'),
('HI030', 'R05', 1, 'new'),
('HI029', 'R06', 2, 'new'),
('HI028', 'R07', 1, 'new'),
('HI027', 'R08', 1, 'used'),
('HI026', 'R09', 2, 'new'),
('HI025', 'R10', 1, 'used'),
('HI024', 'R01', 1, 'new'),
('HI023', 'R02', 1, 'new'),
('HI022', 'R03', 1, 'used'),
('HI021', 'R04', 1, 'new'),
('HI020', 'R05', 1, 'new'),
('HI019', 'R06', 2, 'new'),
('HI018', 'R07', 1, 'new'),
('HI017', 'R08', 1, 'used'),
('HI016', 'R09', 2, 'new'),
('HI015', 'R10', 1, 'used'),
('HI014', 'R01', 1, 'new'),
('HI013', 'R02', 1, 'new'),
('HI012', 'R03', 1, 'used'),
('HI011', 'R10', 1, 'new'),
('HI010', 'R05', 1, 'new'),
('HI009', 'R06', 2, 'new'),
('HI008', 'R07', 1, 'new'),
('HI007', 'R08', 1, 'used'),
('HI006', 'R09', 2, 'new'),
('HI005', 'R10', 1, 'used'),
('HI004', 'R01', 1, 'used'),
('HI003', 'R02', 1, 'new'),
('HI002', 'R03', 1, 'used'),
('HI001', 'R04', 1, 'new'),
('HI036','R01','3','new'), 
('HI018','R02','2','used');